# spring-boot

./: pom.xml
src/main/java/com/example/a3/: A3Application.java
src/main/java/com/example/a3/Dao/: EmpDao.java  EmpDaoImp.java
src/main/java/com/example/a3/Employees/: ControllerA3.java  Emp.java  EmployeeREpository.java  Manager.java  ServiceAspect.java  ServiceFirst.java  TestEmp.java  TestEmpReturn.java  UserData1.java  UserRepository.java  managerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/a3/: A3ApplicationTests.java
