spring.datasource.url=jdbc:postgresql://localhost:5432/Emp
spring.datasource.username=postgres
spring.datasource.password=talal1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.orh.springframework=debug

spring.profiles.active=dev

multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB